{
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/.cache",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/.pyright",
    "**/.pyrefly",
    "**/data",
    "**/logs"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "All",
  "executionEnvironments": [
    {
      "root": "src",
      "pythonVersion": "3.12",
      "pythonPlatform": "All"
    }
  ],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "autoImportCompletions": true,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "reportWildcardImportFromLibrary": false,
  "reportOptionalSubscript": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalCall": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true,
  "reportGeneralTypeIssues": true,
  "reportPrivateImportUsage": true,
  "reportConstantRedefinition": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportOverlappingOverload": true,
  "reportUninitializedInstanceVariable": true,
  "reportCallInDefaultInitializer": true,
  "reportUnnecessaryIsInstance": true,
  "reportUnnecessaryCast": true,
  "reportUnnecessaryComparison": true,
  "reportAssertAlwaysTrue": true,
  "reportSelfClsParameterName": true,
  "reportImplicitStringConcatenation": false,
  "reportUnusedCallResult": true,
  "reportUnusedCoroutine": true,
  "reportUnusedExcept": true,
  "reportUnusedExpressions": true,
  "reportMatchNotExhaustive": true,
  "reportShadowedImports": true,
  "reportInconsistentConstructor": true,
  "reportInvalidStringEscapeSequence": true,
  "reportUnknownParameterType": true,
  "reportUnknownArgumentType": true,
  "reportUnknownLambdaType": true,
  "reportUnknownVariableType": true,
  "reportUnknownMemberType": true,
  "reportMissingParameterType": false,
  "reportMissingTypeArgument": true,
  "reportInvalidTypeVarUse": true,
  "reportUnnecessaryTypeIgnoreComment": true
}
